REACT_APP_API_KEY=AIzaSyCKgRFP5bwza4pPQlnY5d31VSsHQ-BIwb4
REACT_APP_AUTH_DOMAIN=gooseeducation-3d46e.firebaseapp.com
REACT_APP_DATABASE_URL=https://gooseeducation-3d46e.firebaseio.com
REACT_APP_PROJECT_ID=gooseeducation-3d46e
REACT_APP_STORAGE_BUCKET=gooseeducation-3d46e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=260278370373
REACT_APP_APP_ID=1:260278370373:web:a93a4be585aa9bf8f4a32c
REACT_APP_MEASUREMENT_ID=G-YXSMP2DXFS